.fl {
  float: left;
}
.fr {
  float: right;
}
.clear:after {
  content: '';
  height: 0;
  display: block;
  clear: both;
}
.mt {
  margin-top: 10px;
}
.mb {
  margin-bottom: 10px;
}
.ml {
  margin-left: 10px;
}
.mr {
  margin-right: 10px;
}
